name: Clase 02 YAML y Workflows 

on:
  push:
    branches:
      - artifacts

jobs:
  first_job:
    name: Generar artefacto
    runs-on: ubuntu-latest
    steps:
      - name: Generar archivo
        run: |
          echo "Archivo prueba, hola mundo" >> test.log
      
      - name: Subir artefacto
        uses: actions/upload-artifact@v4
        with:
          name: archivo-test
          path: test.log

  second_job:
    name: Utilizar el artefacto generado
    runs-on: ubuntu-latest
    steps:
      - name: Descargar artefacto
        uses: actions/download-artifact@v4
        with:
          name: archivo-test
      
      - name: Mostrar contenido del artefacto
        run: |
          echo "Contenido del archivo descargado:"
          cat test.log
