name: Clase 02 YAML y Workflows 

on:
  push:
    branches:
      - artifacts

jobs:
  first_job:
    name: Matrix Strategy Job
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [14, 16, 18]
    steps:
      - name: Simulación de tarea en node version ${{ matrix.node }}
        run: |
          echo "Ejecutando tarea con Node.js versión ${{ matrix.node }}"